VITE_APP_BASE_NAME=
VITE_APP_ENV=
VITE_APP_MODE=
VITE_APP_BASE_URL=
VITE_APP_APP_URL=
VITE_APP_ORIGIN_APP_URL=
VITE_APP_RETURN_PAGE=
VITE_APP_DOWNLOAD_LABEL=
VITE_APP_TRACKING_URL=
VITE_APP_AMPLITUDE_API_KEY=